[BasePay, Benefits, EmployeeName, JobTitle]	-> TotalPay
[BasePay, Benefits, EmployeeName, OvertimePay] -> TotalPay
[BasePay, Benefits, EmployeeName, OvertimePay] -> TotalPay
[BasePay, OtherPay, OvertimePay] -> TotalPay

-----------------------------------------------------------------------------------------------------------------
# TABLES
Salaries.csv	1
# COLUMN
1.Status	13
1.Benefits	7
1.JobTitle	3
1.OvertimePay	5
1.Notes	11
1.TotalPay	8
1.Id	1
1.BasePay	4
1.OtherPay	6
1.EmployeeName	2
1.Year	10
1.TotalPayBenefits	9
1.Agency	12
# RESULTS
->11
->12
1->9
1->8
1->2
1->4
1->7
1->6
1->5
1->3
1->10
1->13
4,6,8,9->5
4,3,8,9->7
4,8,9,10->7
3,6,5,8,9->4
3,6,8,9->7
6,8,9,10->7
3,5,8,9->7
3,5,8,9->10
5,8,9,10->7
3,8,9,10->7
3,13,8,9->7
3,13,8,9->10
13,8,9,10->7
2,9->8
2,9->3
4,2,9->7
4,2,9->6
4,2,9->5
4,2,9->10
4,2,9->13
7,2,9->4
7,2,9->6
7,2,9->5
2,6,9->4
2,6,9->7
2,6,9->5
2,6,9->10
2,6,9->13
2,5,9->4
2,5,9->7
2,5,9->6
2,5,9->10
2,5,9->13
2,9,10->4
2,9,10->7
2,9,10->6
2,9,10->5
2,9,10->13
2,13,9->4
2,13,9->7
2,13,9->6
2,13,9->5
2,13,9->10
4,7,6,9->5
4,7,5,9->6
4,6,9->13
4,3,6,5,9->7
4,6,5,9,10->7
4,3,6,9->10
4,5,9->13
4,3,5,9->10
4,3,13,9->10
4,9,10->13
7,9->8
7,6,5,9->4
7,6,5,9->10
7,6,13,9->10
7,5,9->13
7,3,5,9->10
7,3,13,9->10
7,9,10->13
6,5,9->13
6,9,10->13
3,5,9->13
3,9,10->13
2,8->3
7,2,8->4
7,2,8->6
7,2,8->5
2,6,8->9
2,6,8->4
2,6,8->7
2,6,8->5
2,6,8->10
2,6,8->13
2,5,8->9
2,5,8->4
2,5,8->7
2,5,8->6
2,5,8->10
2,8,10->9
2,8,10->4
2,8,10->7
2,8,10->6
2,8,10->5
2,8,10->13
2,13,8->9
2,13,8->4
2,13,8->7
2,13,8->6
2,13,8->5
2,13,8->10
4,7,6,8->5
4,6,8,10->5
4,6,13,8->5
4,5,8->6
4,8,10->13
7,8->9
7,6,5,8->4
7,6,5,8->10
7,6,13,8->10
7,3,5,8->10
7,3,13,8->10
7,8,10->13
6,5,8,10->4
6,8,10->13
5,8->13
3,8,10->13
4,7,2,5->9
4,7,2,5->8
4,7,2,5->6
4,7,2,5->3
4,7,2,3->9
4,7,2,3->8
4,7,2,3->6
4,7,2,3->5
4,2,6->9
4,2,6->8
4,2,6->7
4,2,6->5
4,2,6->3
4,2,6->10
4,2,6->13
4,2,5->10
4,2,5->13
4,2,3,5->9
4,2,3,5->8
4,2,3,5->7
4,2,3,5->6
4,2,10->13
4,2,13->10
7,2->10
7,2->13
2,3,6,5->10
2,3,13->10
4,7,6->10
4,7,6->13
4,7,6,5->9
4,7,5->10
4,7,5->13
4,7,10->13
4,7,13->10
4,6,5->8
4,6,5->13
4,6,10->13
4,3,5->13
4,3,10->13
